[jenkins]
user = jenkinsuser
user_api_token = 11fbb5ee26a5e47c67a7f4d249ec491c7a
actions_router_job = http://jenkinsurl:8080/job/DevOps/job/Automatizaciones/job/mantenimiento/job/actions_router/buildWithParameters
actions_router_job_token = hIXQZLbnut89tnb8P6xo2kuPEcaCz83B
